{
  "compilerOptions": {
    "outDir": "build/output",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "target": "es5",
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "*": [
        "./*"
      ]
    }
  }
}